# audio-player

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/datt16/abstraction/core/: AbstractionApplication.kt  MainActivity.kt
app/src/main/java/io/github/datt16/abstraction/core/designsystem/: AbstractionAppTheme.kt  ColorScheme.kt
app/src/main/java/io/github/datt16/abstraction/core/ext/: TextStyleExt.kt
app/src/main/java/io/github/datt16/abstraction/core/navigation/: AbstractionAppDestinations.kt  AbstractionAppNavHost.kt
app/src/main/java/io/github/datt16/abstraction/screens/common/: AbstractionAppScaffold.kt
app/src/main/java/io/github/datt16/abstraction/screens/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/io/github/datt16/abstraction/viewmodels/: HomeViewModel.kt
app/src/main/java/io/github/datt16/audioplayer/core/: AudioPlayerApplication.kt  MainActivity.kt
app/src/main/java/io/github/datt16/audioplayer/core/data/api/: MediaApiService.kt
app/src/main/java/io/github/datt16/audioplayer/core/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/io/github/datt16/audioplayer/core/data/model/: MediaFile.kt  MediaKey.kt
app/src/main/java/io/github/datt16/audioplayer/core/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/io/github/datt16/audioplayer/core/designsystem/: AudioPlayerAppTheme.kt  ColorScheme.kt
app/src/main/java/io/github/datt16/audioplayer/core/ext/: TextStyleExt.kt
app/src/main/java/io/github/datt16/audioplayer/core/navigation/: AudioPlayerAppDestinations.kt  AudioPlayerAppNavHost.kt
app/src/main/java/io/github/datt16/audioplayer/core/player/: AudioLevelManager.kt  AudioPlayerManager.kt  ByteArrayDataSource.kt  CustomRenderersFactory.kt  ExoPlayerPlaybackManager.kt  ExoPlayerPlaybackManagerOld.kt  MediaPlayerPlaybackManager.kt  PlaybackManager.kt  PlaybackManagerOld.kt
app/src/main/java/io/github/datt16/audioplayer/core/player/datasource/: BasicOnMemoryDataSource.kt  ByteArrayDataSource.kt  CbcEncryptedDataSource.kt  OnMemoryDataSourceProvider.kt
app/src/main/java/io/github/datt16/audioplayer/core/player/di/: DataSourceType.kt  DownloadModule.kt  PlayerModule.kt
app/src/main/java/io/github/datt16/audioplayer/core/player/download/: DownloadController.kt  DownloadManagerBuilder.kt  DownloadWorker.kt  DownloadWorkerFactory.kt
app/src/main/java/io/github/datt16/audioplayer/core/player/processor/: AudioLevelProcessor.kt  CustomRenderersFactory.kt
app/src/main/java/io/github/datt16/audioplayer/core/player/util/: AudioLevelManager.kt  FileDecryptor.kt  SimpleCacheExt.kt
app/src/main/java/io/github/datt16/audioplayer/core/visualizer/: AudioVisualizer.kt
app/src/main/java/io/github/datt16/audioplayer/screens/common/: AudioPlayerAppScaffold.kt
app/src/main/java/io/github/datt16/audioplayer/screens/handson/playground/: AudioPlayerManagerPlaygroundScreen.kt
app/src/main/java/io/github/datt16/audioplayer/screens/handson/top/: HandsOnTop.kt  HandsOnTopScreen.kt
app/src/main/java/io/github/datt16/audioplayer/screens/home/: AudioReactiveSynchronizer.kt  HomeScreen.kt  HomeUiState.kt  MediaFileList.kt
app/src/main/java/io/github/datt16/audioplayer/screens/settings/: GlobalSettingsScreen.kt
app/src/main/java/io/github/datt16/audioplayer/viewmodels/: AudioPlayerPlaygroundViewModel.kt  GlobalSettingsViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/datt16/abstraction/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  PROJECT-OVERVIEW.md  QUICK-START.md
docs/features/audio-player/: AUDIO_PLAYER.md  CHANGELOG_AUDIO_PLAYER.md
docs/features/audio-player/adr/: 001_AudioPlayer_AudioFormat.md
docs/features/audio-player/design/: 001_AudioPlayer_BasicDesign.md
docs/prompts/: update-audio-player-docs.md
docs/templates/adr/: 000_FEAT-NAME_TITLE_adr.md
docs/templates/basic/: 000_FEAT-NAME_BasicDesign.md
docs/templates/detailed/: 000_FEAT-NAME_DetailedDesign.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: rename.sh
